# LiveShow

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gersion/pictureshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersion/pictureshow/: ShowApplication.java
app/src/main/java/com/gersion/pictureshow/base/: BaseActivity.java  BaseFragment.java  BaseJokeFragment.java  BaseRVAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/gersion/pictureshow/constants/: Constants.java
app/src/main/java/com/gersion/pictureshow/dagger2/component/: ContextComponent.java  JokeAdapterComponent.java
app/src/main/java/com/gersion/pictureshow/model/: IRequestGetModel.java  OnGetDataListener.java  RequestGetModel.java
app/src/main/java/com/gersion/pictureshow/presenter/: PictureFragmentPresenter.java  RandomFragmentPresenter.java  TextFragmentPresenter.java  WeChatFragmentPresenter.java
app/src/main/java/com/gersion/pictureshow/protocol/: BaseGetProtocol.java
app/src/main/java/com/gersion/pictureshow/utils/: StringUtils.java
app/src/main/java/com/gersion/pictureshow/view/: IHomeFragmentView.java
app/src/main/res/anim/: touch_raise.xml
app/src/main/res/color/: bottom_item_text_color.xml  tab_text.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_wechat.xml  custom_tab.xml  fragment_cart.xml  fragment_joke.xml  fragment_picture.xml  fragment_random.xml  fragment_search.xml  fragment_text.xml  fragment_wechat.xml  item_joke.xml  item_picture_joke.xml  item_wechat.xml  toolbar.xml
app/src/main/res/layout-v21/: item_joke.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gersion/pictureshow/: ExampleUnitTest.java
(+25 files in other folders)
