<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv_joke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_gradient_red_50_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</FrameLayout>
